<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/style1.css">
    <link rel="shortcut icon" href="./assets/img/favicon.ico">
    <title> Desafio Startse 2 </title>
</head>

<body>
    <header>
        <div class="container">
            <img src="./assets/img/logo1.png" alt="">
            <div class="menu-section">
                <nav>
                    <ul>
                        <li>
                            <a href="https://www.startse.com/" target="_blank">Home</a>
                        </li>
                        <li>
                            <a href="#article">Artigos</a>
                        </li>
                        <li>
                            <a href="#contacts">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div id="title2">
            <h2> A TECNOLOGIA </h2>
            <h2> "MOVE O MUNDO" </h2>
        </div>
        <div class="container-main">
            <div>
                <h2><span>Receba nossa Newsletter !!! </span></h2><br>
                <h3>
                    Somos a Plataforma de Conhecimento em Negócios que simplifica a complexidade do mundo para você
                    chegar mais longe.
                </h3>
                <form>
                    <input type="text" placeholder="Nome" />
                    <input type="email" placeholder="E-Mail" />
                    <a href=mailto:erickplacides@gmail.com id="button">Cadastrar</a>
                </form>
            </div>
            <img src="./assets/img/register.png" alt="register">
        </div>
    </main>
    <div id="article"></div>
    <section class="cards">
        <div class="card">
            <div class="image">
                <a href="https://www.startse.com/artigos/livro-organizacoes-infinitas/" target="_blank"><img
                        src="./assets/img/empresas infinitas.jpg" alt="organizações infinitas"></a>
            </div>
            <div class="content">
                <p class="title text--medium">
                    <a href="https://www.startse.com/artigos/livro-organizacoes-infinitas/" target="_blank">Organizações
                        infinitas: O
                        segredo por trás das empresas que vivem para sempre.</a>
                </p>
            </div>
        </div>
    </section>
    <br>
    <section class="cards">
        <div class="card">
            <div class="image">
                <img src="./assets/img/tech_academy_4b4107603d.webp" alt="techacademy">
            </div>
            <div class="content">
                <p class="title text--medium">
                    <a href="https://www.startse.com/artigos/startse-lanca-techacademy-para-formar-gratuitamente-500-mil-programadores/"
                        target="_blank"> StartSe lança TechAcademy para formar gratuitamente 500 mil programadores. </a>
                </p>
            </div>
        </div>
    </section>
    <section id="socialnetworks">
        <a href="https://www.instagram.com/startseoficial/" target="_blank"><img
                src="https://cdn-icons-png.flaticon.com/128/174/174855.png" alt="instagram"></a>
        <a href="https://www.linkedin.com/school/startse/" target="_blank"><img
                src="https://cdn-icons-png.flaticon.com/128/174/174857.png" alt="linkedin"></a>
        <a href="https://www.facebook.com/startseoficial" target="_blank"><img
                src="https://cdn-icons-png.flaticon.com/128/174/174848.png" alt="facebook"></a>
    </section>
    <br>
    <section id="form2">
        <h3 style="text-align: center;">Envie seu Comentário</h3>
        <form>
            <input type="text" value="" placeholder="Seu Nome é..." />
        </form>
    </section>
    <br>
    <section id="textarea">
        <textarea placeholder=" Sua mensagem... " rows="4" cols="27"></textarea>
    </section>
    <br><br>
    <section id="rules">
        <a href="https://docs.startse.com/politica-de-privacidade?_ga=2.180900514.443076342.1654780774-1171558351.1654780774"
            target="_blank">
            <input type="checkbox" name="subject" value="privacidade"> Esta de acordo com a política de privacidade
        </a>
    </section>
    <br><br>
    <section id="button2">
        <button><a href=mailto:erickplacides@gmail.com>Enviar</a></button>
    </section>
    <br>
    <footer id="contacts">
        <a href="https://erickplacidesmartins.github.io/portfolio/" target="_blank"> © 2022 site desenvolvido por Erick
            Placides
            Martins</a>
    </footer>
</body>

</html>